import React from 'react';
import { View, Text, Image, ScrollView, TouchableOpacity, StyleSheet } from 'react-native';

const ProfileScreen = () => {
  return (
    <View style={styles.container}>
      {/* My Profile Heading */}
      <Text style={styles.myProfileHeading}>My Profile</Text>

      {/* Profile Section */}
      <View style={styles.profileCard}>
        <View style={styles.profileInfo}>
          {/* Use the local profile image */}
          <Image 
            source={require('./assets/images/Profile.jpg')} // Update this with your image path
            style={styles.profileImage} 
          />
          <View style={styles.profileDetails}>
            <Text style={styles.profileName}>Zarnab Imran</Text>
            <View style={styles.stats}>
              <View style={styles.statItem}>
                {/* Use a local icon */}
                <Image source={require('./assets/images/box.jpg')} style={styles.statIcon} />
                <View style={styles.statText}>
                  <Text style={styles.statValue}>55.850</Text>
                  <Text style={styles.statLabel}>Product Sells</Text>
                </View>
              </View>
              <View style={styles.statItem}>
                {/* Use a local icon */}
                <Image source={require('./assets/images/coin.jpg')} style={styles.statIcon} />
                <View style={styles.statText}>
                  <Text style={styles.statValue}>300bil+</Text>
                  <Text style={styles.statLabel}>Earning</Text>
                </View>
              </View>
            </View>
          </View>
        </View>
        <TouchableOpacity style={styles.settingsButton}>
          {/* Use a local icon */}
          <Image 
            source={require('./assets/images/setting.jpg')} 
            style={styles.settingsIcon} 
          />
        </TouchableOpacity>
      </View>

      {/* Recent Orders Section */}
      <View style={styles.recentOrdersHeader}>
        <Text style={styles.sectionTitle}>Recent Orders</Text>
        <TouchableOpacity>
          <Text style={styles.seeAll}>See All</Text>
        </TouchableOpacity>
      </View>

      <ScrollView style={styles.ordersList}>
        {/* Order Item */}
        {orderData.map((order, index) => (
          <View key={index} style={styles.orderCard}>
            {/* Use local image for orders */}
            <Image 
              source={require('./assets/images/meal.jpg')} // Replace with your image path
              style={styles.orderImage} 
            />
            <View style={styles.orderDetails}>
              <Text style={styles.orderDescription}>{order.description}</Text>
              <Text style={styles.orderDate}>{order.date}</Text>
            </View>
            <View style={styles.orderPrice}>
              <Text style={styles.priceText}>${order.price}</Text>
            </View>
          </View>
        ))}
      </ScrollView>
    </View>
  );
};

// Order data as array
const orderData = [
  {
    description: 'Ice Cream',
    date: '1st, Monday 10.00',
    price: '150.00',
  },
  {
    description: 'Beef Burger',
    date: '2nd, Tuesday 11.00',
    price: '550.00',
  },
  {
    description: 'French Fries',
    date: '5th, Friday 10.00',
    price: '200.00',
  }
];

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: '#F6F2E9',
  },
  myProfileHeading: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
  },
  profileCard: {
    backgroundColor: '#F9EED4',
    padding: 20,
    borderRadius: 20,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  profileInfo: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  profileImage: {
    width: 50,
    height: 50,
    borderRadius: 25,
  },
  profileDetails: {
    marginLeft: 15,
  },
  profileName: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  stats: {
    flexDirection: 'row',
    marginTop: 10,
  },
  statItem: {
    flexDirection: 'row',
    alignItems: 'center',
    marginRight: 20,
  },
  statIcon: {
    width: 20,
    height: 20,
    marginRight: 5,
  },
  statText: {
    flexDirection: 'column',
  },
  statValue: {
    fontSize: 16,
    fontWeight: 'bold',
  },
  statLabel: {
    fontSize: 12,
    color: '#888',
  },
  settingsButton: {
    padding: 10,
  },
  settingsIcon: {
    width: 20,
    height: 20,
  },
  recentOrdersHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 30,
  },
  sectionTitle: {
    fontSize: 20,
    fontWeight: 'bold',
  },
  seeAll: {
    fontSize: 16,
    color: '#888',
  },
  ordersList: {
    marginTop: 20,
  },
  orderCard: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#000',
    padding: 15,
    borderRadius: 20,
    marginBottom: 10,
  },
  orderImage: {
    width: 50,
    height: 50,
    borderRadius: 10,
  },
  orderDetails: {
    marginLeft: 15,
    flex: 1,
  },
  orderDescription: {
    fontSize: 16,
    color: '#fff',
  },
  orderDate: {
    fontSize: 12,
    color: '#888',
    marginTop: 5,
  },
  orderPrice: {
    marginLeft: 'auto',
  },
  priceText: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#fff',
  },
});

export default ProfileScreen;
